
# Uploadthing -----> Upload images
UPLOADTHING_SECRET=sk_live_8c8cca903ea1b063b6631f143d53734c6cd5a62e85be875899fea5c5a9d936e3
UPLOADTHING_APP_ID=bgtxxy0u43


# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtcHVnLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Yz982uXRZ7szfi3z7Af5dknyYqzBoFslmS76SgyVqQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://learningMongodb:hDaUddTo6a78fgqK@cluster0.3hvbw.mongodb.net/resume_builder